<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_details_dream_update"
        android:title="@string/menu_listview_update"
        />
    <item
        android:id="@+id/menu_details_dream_delete"
        android:title="@string/menu_listview_delete"
        />
    <item
        android:id="@+id/menu_details_dream_share"
        android:title="@string/menu_listview_share"
        />
</menu>